proto/ts_bot_service.proto

syntax = "proto3";
package grpc_pb;

option go_package = "github.com/PaoloEG/terrasense/grpc_pb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

// Interface exported by the server.
service TerraSenseBotService {
  rpc PairSensor(PairingRequest) returns (google.protobuf.Empty) {}
  rpc PairedSensors(PairedSensorsRequest) returns (PairedSensorsResponse){}

  rpc GetLatestMeasurement(LatestMeasurementSearch) returns (Measurement) {}
}

message PairingRequest {
  string userID = 1;
  string chipID = 2;
}

message PairedSensorsRequest {
  string userID = 1;
}

message PairedSensorsResponse {
  repeated string chipID = 1;
}

message LatestMeasurementSearch {
  string chipID = 1;
}

message Measurement {
  google.protobuf.Timestamp timestamp = 2;
  float soilMoisture = 3;
  float temperature = 4;
  float humidity = 5;
  float pressure = 6;
  float altitude = 7;
}

